--cpu Cortex-M3
"prorject\startup_stm32f103xb.o"
"prorject\main.o"
"prorject\stm32f1xx_it.o"
"prorject\stm32f1xx_hal_msp.o"
"prorject\at24c256.o"
"prorject\stm32f1xx_hal_gpio_ex.o"
"prorject\stm32f1xx_hal_adc.o"
"prorject\stm32f1xx_hal_adc_ex.o"
"prorject\stm32f1xx_hal.o"
"prorject\stm32f1xx_hal_rcc.o"
"prorject\stm32f1xx_hal_rcc_ex.o"
"prorject\stm32f1xx_hal_gpio.o"
"prorject\stm32f1xx_hal_dma.o"
"prorject\stm32f1xx_hal_cortex.o"
"prorject\stm32f1xx_hal_pwr.o"
"prorject\stm32f1xx_hal_flash.o"
"prorject\stm32f1xx_hal_flash_ex.o"
"prorject\stm32f1xx_hal_exti.o"
"prorject\stm32f1xx_hal_i2c.o"
"prorject\stm32f1xx_hal_tim.o"
"prorject\stm32f1xx_hal_tim_ex.o"
"prorject\stm32f1xx_hal_uart.o"
"prorject\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "prorject\prorject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prorject.map" -o prorject\prorject.axf